<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45488,9263810069" ReportOptions.Description.Text="" ReportOptions.LastChange="45489,0206121875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403100303546F70021008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266726B7573746F6D6572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="181,41744" Top="26,45671" Width="411,96877" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA KUSTOMER"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="158,74026" Width="793,7013">
      <TfrxMemoView Name="Memo9" Left="11,33859" Top="2,08166817117217E-16" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo10" Left="56,69295" Top="2,08166817117217E-16" Width="124,72449" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo11" Left="181,41744" Top="0" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo12" Left="325,03958" Top="2,08166817117217E-16" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELEPON"/>
      <TfrxMemoView Name="Memo13" Left="457,32313" Top="2,08166817117217E-16" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EMAIL"/>
      <TfrxMemoView Name="Memo14" Left="597,16574" Top="2,08166817117217E-16" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo15" Left="744,56741" Top="2,08166817117217E-16" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MEMBER"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="37,7953" Left="0" Top="200,31509" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frkustomer" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="0" Width="45,35436" Height="37,7953" DataField="id" DataSet="frxdbdtst1" DataSetName="frkustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frkustomer.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="56,69295" Top="0" Width="124,72449" Height="37,7953" DataField="nik" DataSet="frxdbdtst1" DataSetName="frkustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frkustomer.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="181,41744" Top="0" Width="143,62214" Height="37,7953" DataField="nama" DataSet="frxdbdtst1" DataSetName="frkustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frkustomer.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="325,03958" Top="0" Width="132,28355" Height="37,7953" DataField="telp" DataSet="frxdbdtst1" DataSetName="frkustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frkustomer.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="457,32313" Top="0" Width="139,84261" Height="37,7953" DataField="email" DataSet="frxdbdtst1" DataSetName="frkustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frkustomer.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="597,16574" Top="0" Width="147,40167" Height="37,7953" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frkustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frkustomer.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="744,56741" Top="0" Width="37,7953" Height="37,7953" DataField="member" DataSet="frxdbdtst1" DataSetName="frkustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frkustomer.&#34;member&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="170,07885" Left="0" Top="298,58287" Width="793,7013">
      <TfrxMemoView Name="Memo16" Left="502,67749" Top="15,11812" Width="268,34663" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui, Kepala Manajer"/>
      <TfrxMemoView Name="Memo17" Left="502,67749" Top="105,82684" Width="268,34663" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Muhammad Khairul Anwar"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
